'include'
6
'stdlib'
0
'\n'
1
'include'
6
'stdio'
0
'\n'
1
'\n'
1
'define'
7
'*'
0
'char'
5
'='
0
'string'
0
'\n'
1
'define'
7
'char'
5
'='
0
'byte'
5
'\n'
1
'\n'
1
'struct'
0
'Token'
0
'\n'
1
'short'
5
'id'
0
'\n'
1
'long'
5
'fpos'
0
'\n'
1
'end'
2
'\n'
1
'\n'
1
'fn'
9
'Array'
0
'['
0
'Token'
0
']'
0
'tokenize'
0
'('
4
'File'
0
'*'
0
'file'
0
')'
3
'\n'
1
'\n'
1
'Array'
0
'['
0
'Token'
0
']'
0
'tokens'
0
'\n'
1
'\n'
1
'long'
5
'fpos'
0
'='
0
'1'
0
'\n'
1
'Token'
0
'curtok'
0
'\n'
1
'\n'
1
'section'
10
'new-word'
0
'\n'
1
'\n'
1
'printf'
0
'('
4
'"'
0
'this'
0
'is'
0
'the'
0
'file'
0
'position'
0
':'
0
'%'
0
'{'
0
'fpos'
0
'}'
0
'\'
0
'n'
0
'"'
0
')'
3
';'
1
'\n'
1
'\n'
1
'if'
14
'('
4
'fpos'
0
'<'
0
'5'
0
')'
3
'\n'
1
'goto'
11
'new-word'
0
'\n'
1
'elif'
16
'('
4
'fpos'
0
'='
0
'='
0
'-'
0
'5'
0
')'
3
'\n'
1
'printf'
0
'('
4
'"'
0
'pope'
0
'.'
0
'\'
0
'n'
0
'"'
0
')'
3
'\n'
1
'else'
15
'\n'
1
'return'
20
'tokens'
0
'\n'
1
'end'
2
'\n'
1
'\n'
1
'for'
12
'('
4
'thing'
0
'in'
0
'tokens'
0
')'
3
'\n'
1
'printf'
0
'('
4
'"'
0
'%'
0
'{'
0
'thing'
0
'}'
0
'\'
0
'n'
0
'"'
0
')'
3
'\n'
1
'end'
2
'\n'
1
'\n'
1
'return'
20
'tokens'
0
'\n'
1
'\n'
1
'end'
2
'\n'
1
'\n'
1
'fn'
9
'int'
5
'main'
0
'('
4
'int'
5
'argc'
0
'*'
0
'*'
0
'char'
5
'argv'
0
')'
3
'\n'
1
'\n'
1
'printf'
0
'('
4
'"'
0
'hello'
0
'wordl'
0
'\'
0
'n'
0
'"'
0
')'
3
'\n'
1
'return'
20
'5'
0
'\n'
1
'\n'
1
'end'
2
'\n'
1
